#   github.com/joho/godotenv
#   github.com/gofiber/fiber/v2
#   gorm.io/gorm
#   gorm.io/driver/postgres

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Admin@123
DB_NAME=postgres
DB_SSLMODE=disable